{
  "name": "ai-rag-embedding-typescript-demo",
  "version": "1.0.0",
  "description": "A demo project to showcase RAG embedding with generative AI models using SAP AI SDK.",
  "scripts": {
    "start": "node dist/server.js",
    "watch": "tsx watch src/server.ts",
    "debug": "tsx watch --inspect src/server.ts",
    "build:tsc": "tsc && cp package.json dist/",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/ai-rag-embedding-typescript-demo_1.0.0.mtar",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@sap-ai-sdk/foundation-models": "^1.11.0",
    "@sap-cloud-sdk/util": "^3.26.0",
    "@sap/hana-client": "^2.24.24",
    "@types/express": "^5.0.1",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "workspaces": [
    "db"
  ]
}