{
  "type": "module",
  "name": "ai-data-masking-cap-backend-demo",
  "version": "1.0.0",
  "description": "AI Data Masking Demo for CAP (backend only)",
  "dependencies": {
    "@sap-ai-sdk/ai-api": "^1.10.0",
    "@sap-ai-sdk/foundation-models": "^1.10.0",
    "@sap-ai-sdk/orchestration": "^1.10.0",
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4"
  },
  "devDependencies": {
    "@sap/cds-dk": "^8.0",
    "@cap-js/cds-test": "^0",
    "@cap-js/cds-typer": ">=0.1",
    "@cap-js/cds-types": "^0.9.0",
    "tsx": "^4.19.3",
    "typescript": "^5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds-tsx watch --profile hybrid",
    "build": "mbt build",
    "deploy": "cf deploy mta_archives/ai-data-masking-cap-backend-demo_1.0.0.mtar"
  },
  "imports": {
    "#cds-models/*": "./@cds-models/*/index.js"
  },
  "cds": {
    "requires": {
      "[production]": {
        "auth": "xsuaa"
      }
    }
  },
  "build": {
    "target": "gen",
    "tasks": [
      {
        "for": "nodejs"
      },
      {
        "for": "typescript"
      }
    ]
  },
  "typer": {
    "output_directory": "@cds-models",
    "use_entities_proxy": true
  }
}